spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=game_db
server.port=8080
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb://localhost:27017/game_db
